<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choice Machine</title>
    <link rel="icon" href="./images/logo.webp">
    <link rel="stylesheet" href="master.css">
    <style>
      :root {
        --main-color: #ff8e00;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      thead {
        color: white;
      }

      thead tr {
        background-color: var(--main-color);
        height: 64px;
      }

      thead th {
      }

      thead th div {
        align-items: center;
        border-right: solid 1px white;
        display: inline-flex;
        flex-direction: column;
        height: 48px;
        justify-content: center;
        width: 100%;
      }

      thead th:last-child p {
        border: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-content">
        <img src="./images/logo.webp" alt="logo" />
        <div class="nav-content">
          <p>6501 Navigation Blvd, Houston, TX 77011</p>
          <p>985-226-9835</p>
          <nav>
            <a href="/">SERVICES</a> /
            <a href="capabilities.html">CAPABILITIES</a> /
            <a href="/">ABOUT</a> /
            <a href="contact.html">CONTACT</a>
          </nav>
        </div>
        <div class="quote-button">
          <h3>YOUR CNC MANUFACTURING <br> INVENTORY  SOLUTION</h3>
          <button> &#10142; GET YOUR QUOTE</button>
        </div>
      </div>
    </header>
    <div class="main-content">
      <section class="capabilities">
        <h2><span>//</span> OUR CAPABILITIES <span>//</span></h2>
        <p>
          At Choice Machine, we are capable of handling various media for both high and low
          volume production, with a focus on quality and time efficiency. Our company caters to a
          wide range of customers from individuals to large corporations. Our capabilities are
          constantly increasing so that we may better cater to our customer's specific manufacturing
          needs.
        </p>
        <table>
          <thead>
          <tr>
            <th>
              <div>
                <h3>CNC</h3>
              </div>
            </th>
            <th>
              <div>
                <h3>Capability</h3>
                <span>(inches)</span>
              </div>
            </th>
            <th>
              <div>
                <h3>Tolerance</h3>
                <span>(inches)</span>
              </div>
            </th>
          </tr>
          </thead>
        </table>
      </section>
    </div>
    <footer>
      <div class="footer-content">
        <div>
          <a href="/">Terms of Use /</a>
          <a href="/">Privacy Policy /</a>
          <a href="/">Cookie Policy</a>
        </div>
        <p>Copyright &#169; 2023 Choice Machine / Designed by <a href="">3S</a> </p>
      </div>
    </footer>
  </body>
</html>
